# AppTemplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptemplate/: App.kt  MainActivity.kt  Representation.kt  StubEntity.kt
app/src/main/java/com/example/apptemplate/arch/: Presenter.kt  ViewBinder.kt  ViewHolder.kt
app/src/main/java/com/example/apptemplate/arch/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/example/apptemplate/arch/view/: ViewBinder.kt  ViewHolder.kt
app/src/main/java/com/example/apptemplate/commons/recycler/adapter/: AdapterItem.kt  PresentationAdapter.kt  ViewBinder.kt  ViewBinderAdapter.kt
app/src/main/java/com/example/apptemplate/commons/view/: Presentation.kt
app/src/main/java/com/example/apptemplate/domain/database/: Database.kt  DatabaseModule.kt
app/src/main/java/com/example/apptemplate/domain/rest/: ErrorFormats.kt  RestModule.kt
app/src/main/java/com/example/apptemplate/payment/domain/: PaymentMethodsInteractor.kt  PaymentMethodsPagingProvider.kt  PaymentMethodsPagingSource.kt
app/src/main/java/com/example/apptemplate/payment/domain/di/: PaymentMethodsRestModule.kt
app/src/main/java/com/example/apptemplate/payment/domain/entities/: PaymentMethod.kt
app/src/main/java/com/example/apptemplate/payment/domain/rest/: PaymentMethodsRest.kt  PaymentMethodsRestModule.kt
app/src/main/java/com/example/apptemplate/payment/domain/rest/entities/: PaymentMethodResponse.kt  PaymentMethodsResponse.kt
app/src/main/java/com/example/apptemplate/payment/view/: PaymentMethodsActivity.kt  PaymentMethodsPresentation.kt  PaymentMethodsRepresentation.kt  PaymentMethodsViewModel.kt  PaymentMethodsViewModule.kt
app/src/main/java/com/example/apptemplate/payment/view/adapter/: PaymentMethodPresentation.kt  PaymentsMethodsAdapterFactory.kt
app/src/main/java/com/example/apptemplate/payment/view/di/: PaymentMethodsViewModule.kt
app/src/main/java/com/example/apptemplate/utils/di/: ViewModelInjectUtil.kt
app/src/main/res/layout/: view_error.xml  view_payment_method.xml  view_payment_methods.xml  view_progress.xml
app/src/main/res/values/: ints.xml  strings.xml  themes.xml
app/src/main/res/values-land/: ints.xml
app/src/test/java/com/example/apptemplate/payment/domain/: PaymentMethodsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
